COMPOSE_PROJECT_NAME=bayes-classifier
IPC=private
RUNTIME=runc
N_WORKERS=1

CONTAINER_PORT=4000
HOST_PORT=4000
HOST_IP=0.0.0.0

MONGO_DB_PORT=4001
MONGO_DB_PASSWORD=my_password
MONGO_DB_USERNAME=my_username
MONGO_DB_NAME=bayes_classifier
MONGO_DB_TRAIN_COLLECTION_NAME=MNIST_train
MONGO_DB_TEST_COLLECTION_NAME=MNIST_test
MONGO_DATA_SOURCE=./data/mongo
MONGO_DATA_TARGET=/data/db
TRAIN_DATA_PATH=/workspace/data/train.csv
TEST_DATA_PATH=/workspace/data/test.csv

API_CONTAINER_NAME=bayes-classifier-api
DB_CONTAINER_NAME=bayes-classifier-db